{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "clean": "find . -name node_modules -type d -prune | xargs rm -rf"
  },
  "type": "module",
  "devDependencies": {
    "eslint-plugin-solid": "0.14.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.1.1",
    "@solid-primitives/storage": "^3.5.0",
    "@solidjs/router": "^0.13.5",
    "@solidjs/start": "^1.0.1",
    "@supabase/supabase-js": "^2.43.4",
    "@t3-oss/env-core": "^0.10.1",
    "apexcharts": "^3.49.1",
    "autoprefixer": "^10.4.19",
    "fuse.js": "^7.0.0",
    "postcss": "^8.4.38",
    "solid-apexcharts": "^0.3.4",
    "solid-js": "^1.8.17",
    "solid-transition-group": "^0.2.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "vinxi": "^0.3.11",
    "zod": "^3.23.8"
  }
}
